# .env.example
PORT=your-port
JWT_SECRET=your-secret-key
JWT_EXPIRATION=your-jwt-expiration
DB_HOST=your-database-host
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
DB_PORT=your-database-port
